html{
  scroll-behavior: smooth;
}
body{
  font-family: Arial, sans-serif;
  font-size: 14pt;
}
h2{
  font-size:50pt;
  display: block;
  text-align: center;
  color: red;
  margin-top: 85px;
  margin-bottom: 15px
}
h3{
  font-size: 18pt;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px
}
h4{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px
}
p{
  text-align: justify;
  margin-bottom: 12px;
  margin-left: 8px;
  margin-right: 8px;
}
img{
width:100%;
height: auto;
display:block;
margin-left: auto;
margin-right:auto;
}
iframe{
  width:100%;
  height:auto;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 20px;
}
header{
  display: grid;
  grid-template-columns: 85% 15%;
  font-size: 25px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
  position: fixed;
  width: 100vw;
color:white;
}
header h1{
  grid-column: 1/2;

}
.nav_toggle{
  grid-column: 2/3;
  color: white;
}
nav a{
  color:white;
  text-decoration: none;
}
.navigation{
  display: none;
  background: black;
  top: 62px;
  width: 100%;
  position:fixed;
  text-align: right;
}
li{
  margin-right: 5%;
}
.current_page{
  color:red;
  font-weight: bold;
}

.skip a{ /* code taken from homework 4 */
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{ /* code taken from homework 4 */
position:absolute;
top:0;
}
section{
  grid-column: 2/3;
  margin-left: 8px;
  margin-right: 8px;
}
.container{
  display: grid;
  grid-template-columns: 5% 90% 5%;
  max-width: 100vw

}
.save_the_date{
  margin-top: 65px
}
.card_container{
  margin-left: auto;
  margin-right: auto;
}

.home_content :nth-child(3){
  margin-bottom: 30px
}
.meet{
  margin-top: 10px
}
.meet h3{
  font-size: 24pt;
}
.gallery img{
margin-bottom: 10px;
}
.gallery p{
    text-align: center;
}
.info_title{
  font-size: 34pt;
}
.lside{
  background-color: red;
  grid-column:1/2;
  grid-row-start: 1;
  grid-row-end: span 10;
}
.rside{
  background-color: red;
  grid-column: 3/4;
  grid-row-start: 1;
  grid-row-end: span 10;
}
footer{
background-color: black;
  color:white;
  margin: 0;
}
footer p{
  text-align: center;
margin-top: 0;
margin-bottom: 0;
padding-top: 5px;
padding-bottom: 5px;
}

legend{
width:auto;
margin-left: auto;
margin-right: auto;
font-size: 24px;
color: red;
margin-bottom: 10px;
}
input{
  display: block;
  width:auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:5px;
}
textarea{
  display: block;
  width:auto;
  margin-left: auto;
  margin-right: auto;
}
label{
  display: block;
  text-align: center;
  margin-bottom: 5px;
}
input[type="radio"]{
  display:inline;
}
.rsvp{
  display: none;
}
.guest{
  display: none;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
      /* code borrowed from homework 4 */
  }
  .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: all 0s ease 0s;/* Your code here - set to default setting */
      transition: all 0s ease 0s; /* Your code here - set to default setting */
      z-index: 1;
    }

    .skip a:focus{
      top:0;
    }
  }

@media screen and (min-width: 600px) {
h2{
  margin-top: 5px;
}
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: url("../img/header.jpg");
  background-position: 50% 38%;
  background-repeat: no-repeat;
  background-size: cover;
  position: static;
  height:  120px;
  text-align: center;
  color: gold;
  font-size: 5vw;
}
.nav_toggle{
  display: none;
}
nav a{
  color: gold;
}
.navigation{
  background-color: transparent;
  display: block;
  position: relative;
  top:-110px;
}
.card{
  display:flex;
  flex-direction: row;
margin-top: -60px;
}
.home_text{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
}
.love_story{
  flex-basis: 400px;
  border: 5px solid red;
}
.party{
  flex-basis: 400px;
  border: 5px solid red;
}
.container{
  display:flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
}
.flex_container{
  display:flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
}
.container h2{
  flex-basis: 100%;
}
.meet{

  flex-basis: 400px;
}
.meet img{
  max-height: 560px
}
.gallery{
  display:flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
}
.gallery_intro{
  flex-basis:100%;
}
.gallery img{
  flex-basis: 400px;
  max-width: 400px;
}
.map{
  flex-basis:400px;
  align-self: center;
}
.lside{
  display: none;
}
.rside{display: none}
}
@media screen and (min-width: 1200px){
header{
  background-attachment:fixed; /* Parallax effect - borrowed from homework 4 */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: block;
}
.title{
  color: #202020;
   background-color: transparent;
   letter-spacing: .1em; /*shadow-effect by Jorge Epuñan athttps://codepen.io/juanbrujo/pen/yGpAK */
   font-size: 40pt;
   margin-top: 180px;
   text-shadow:
     -1px -1px 1px #111,
     2px 2px 1px #363636;
  }
.navigation ul{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
  margin-top: 110px;
  height: 50px;
  align-items: center;
  color: white;
    background-color: #333;
    /*shadow-effect by Jorge Epuñan athttps://codepen.io/juanbrujo/pen/yGpAK */
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
  }
.home_text{
  display: block;
}
.love_story{
  border-style: none;
}
.party{
  border-style: none;
}
.map{
  flex-basis: 100%;
}
.card_container {
  /* card-flip animation from Shay Howe https://codepen.io/shayhowe/pen/Fvjnf/ */
display: block;
height: auto;
  perspective: 600;
  position: static;
  width: 85%;
}
.card {
  height: 100%;
  position: inherit;
  transform-style: preserve-3d;
  transition: all 2s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card:focus {
  transform: rotateY(180deg);
}
.card_front {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card_back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}
.love_story{
  margin-top: 50px;
}
.gallery img{
  filter: grayscale(1);
}
.gallery :hover{
  filter: grayscale(0);
}
}
